<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_interfaz_cliente"
    tools:context="com.example.villegas.cliente.interfazCliente">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_solicitarservicio"
        android:typeface="sans"
        android:textStyle="bold"
        android:id="@+id/solicitar_servicio"
        android:onClick="mensajeOnClick"
        android:layout_marginTop="130dp"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_solicitarcuenta"
        android:typeface="sans"
        android:textStyle="bold"
        android:id="@+id/solicitar_cuenta"
        android:layout_marginTop="84dp"
        android:onClick="mensajeOnClick"
        android:layout_below="@+id/solicitar_servicio"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@android:color/white"
        android:layout_marginTop="94dp"
        android:id="@+id/view"
        android:layout_below="@+id/tiempo_juego"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tx_tiempoinicio"
        android:typeface="sans"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/tiempo_inicio"
        android:layout_marginTop="155dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/solicitar_servicio"
        android:layout_toStartOf="@+id/solicitar_servicio"
        android:layout_marginRight="44dp"
        android:layout_marginEnd="44dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tx_tiempojuego"
        android:typeface="sans"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/tiempo_juego"
        android:layout_below="@+id/tiempo_inicio"
        android:layout_alignLeft="@+id/tiempo_inicio"
        android:layout_alignStart="@+id/tiempo_inicio"
        android:layout_marginTop="54dp"
        android:textColor="#ffffff" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hora_inicial"
        android:layout_alignTop="@+id/tiempo_inicio"
        android:layout_centerHorizontal="true"
        android:text="@string/tc_horainicio"
        android:typeface="sans"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#ffffff" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cronometro"
        android:layout_alignBottom="@+id/tiempo_juego"
        android:layout_centerHorizontal="true"
        android:typeface="sans"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#ffffff" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="65dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar"
        android:id="@+id/activar"
        android:layout_marginRight="43dp"
        android:layout_marginEnd="43dp"
        android:layout_alignBottom="@+id/cronometro"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pausar"
        android:id="@+id/stop"
        android:layout_below="@+id/cronometro"
        android:layout_alignRight="@+id/activar"
        android:layout_alignEnd="@+id/activar" />


</RelativeLayout>
